<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listviewPage"
    android:layout_gravity="center"
    android:orientation="vertical" >

     <LinearLayout
         android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:textColor="#FFFFFF"
            android:layout_weight="1" >
        </EditText>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="3"
             />
    </LinearLayout>
    
    <Button
        android:id="@+id/addCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/metal_plus_button_small"
        android:gravity="center"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/cuurentCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gallery"
            android:layout_alignLeft="@+id/gallery"
            android:layout_alignRight="@+id/gallery"
            android:layout_alignTop="@+id/gallery"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="#000000" />
    </RelativeLayout>

    <Button
        android:id="@+id/closeWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/metal_cancle_button_small"
        android:padding="5dp" />

   

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/picture" />

</LinearLayout>