<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical" >
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:layout_marginBottom="10dp"
	    android:text="만든이"
	    android:textSize="20dp"
        />
	<TextView 
	    android:id="@+id/introduce_me"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:layout_marginBottom="10dp"
	    android:background="#afeeee"
            android:textColor="#0097C6"
	    android:textSize="15dp"
	    />

</LinearLayout>