<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/barcode_card_body"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/imgName"
         android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgTest"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:layout_marginTop="20px"
        android:src="@drawable/pinkcard" />
    
    
     <TextView
         android:id="@+id/imgText"
         android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  
</LinearLayout>
